# devjobs-refactor

./: .gitignore  Dockerfile  README.md  build.gradle  commit_message.txt  docker-compose.yml
src/main/java/com/example/devjobs/: DevJobsApplication.java
src/main/java/com/example/devjobs/admin/controller/: AdminController.java
src/main/java/com/example/devjobs/admin/dto/: AdminJobPostingListResponse.java  CompanyUserListResponse.java  IndividualUserListResponse.java
src/main/java/com/example/devjobs/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/example/devjobs/application/controller/: ApplicationController.java
src/main/java/com/example/devjobs/application/dto/: ApplicationForCompanyResponse.java  ApplicationForIndividualResponse.java  ApplicationRequestDTO.java  ApplicationResponseDTO.java  UpdateStatusRequestDTO.java
src/main/java/com/example/devjobs/application/entity/: Application.java  ApplicationStatus.java
src/main/java/com/example/devjobs/application/repository/: ApplicationRepository.java
src/main/java/com/example/devjobs/application/service/: ApplicationService.java  ApplicationServiceImpl.java
src/main/java/com/example/devjobs/batch/config/: BatchConfig.java
src/main/java/com/example/devjobs/batch/job/: JobPostingBatchConfig.java
src/main/java/com/example/devjobs/batch/scheduler/: JobPostingBatchScheduler.java
src/main/java/com/example/devjobs/bookmark/controller/: BookmarkController.java
src/main/java/com/example/devjobs/bookmark/dto/: BookmarkResponse.java
src/main/java/com/example/devjobs/bookmark/entity/: Bookmark.java
src/main/java/com/example/devjobs/bookmark/repository/: BookmarkRepository.java
src/main/java/com/example/devjobs/bookmark/service/: BookmarkService.java  BookmarkServiceImpl.java
src/main/java/com/example/devjobs/common/: ApiResponse.java  BaseEntity.java  DataInitializer.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/com/example/devjobs/common/config/: SwaggerConfig.java
src/main/java/com/example/devjobs/common/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
src/main/java/com/example/devjobs/common/file/: FileService.java
src/main/java/com/example/devjobs/home/controller/: HomeApiController.java
src/main/java/com/example/devjobs/home/dto/: CategoryWithCountDto.java  HomeResponse.java  HomeStatisticsDto.java  SimpleJobPostingDto.java
src/main/java/com/example/devjobs/home/service/: HomeService.java  HomeServiceImpl.java
src/main/java/com/example/devjobs/jobcategory/controller/: JobCategoryController.java
src/main/java/com/example/devjobs/jobcategory/dto/: JobCategoryDto.java
src/main/java/com/example/devjobs/jobcategory/entity/: JobCategory.java
src/main/java/com/example/devjobs/jobcategory/repository/: JobCategoryRepository.java
src/main/java/com/example/devjobs/jobcategory/service/: JobCategoryService.java  JobCategoryServiceImpl.java
src/main/java/com/example/devjobs/jobposting/controller/: JobPostingController.java
src/main/java/com/example/devjobs/util/: FileUtil.java  JsonUtil.java
src/main/resources/: application.yml  data.sql
src/test/java/com/example/devjobs/: DevJobsApplicationTests.java
src/test/java/com/example/devjobs/config/: TestSecurityConfig.java
src/test/resources/: application-test.yml
(+79 files in other folders)
